<!DOCTYPE html>
<html lang="en">
<head>
   <title>Καρτέλα Μαθητή</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free-webfonts/css/fa-brands.css">
   <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free-webfonts/css/fa-regular.css">
   <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free-webfonts/css/fa-solid.css">
   <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free-webfonts/css/fontawesome.css">
   <!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="../assets/css/bootstrap.css" id="bscss">
   <!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="../assets/css/app.css" id="maincss">   
   <link rel="stylesheet" href="../assets/css/theme-e.css" id="maincss2"> 
   <style>
      @page { 
       size: landscape;
    }
    label{font-size:13px;}
 </style>
</head>
<body>
   <div class="col-md-12 printPage pt-3">
      <!-- header row -->
      <div class="row">
         <div class="col-md-12 d-flex justify-content-between align-items-center">
               <h4 id="studentName"></h4>
               <img src="../assets/img/politropo/LOGO_tr.png" alt="Avatar" width="150">
         </div>
      </div>
      <!-- print body row -->
      <div class="row modal-contents" style="clear:both">
         <div class="col-md-12">
            <div class="col-md-12 text-center" style="letter-spacing: 0.5px;">
               <h4 style="border-bottom: 1px solid #888; padding-bottom: 3px;">Στοιχεία Μαθητή</h4>
            </div>
            <div class="col-md-3 mb-2" style="float:left">
               <label for="phone">Τηλέφωνο</label>
               <input class="form-control" type="text" id="phone"  placeholder="-- No Value --" readonly>
            </div>
            <div class="col-md-3 mb-2" style="float:left">
               <label for="mobile">Κινητό</label>
               <input class="form-control" type="text" id="mobile" placeholder="-- No Value --" readonly>
            </div>
            <div class="col-md-3 mb-2" style="float:left">
               <label for="email">Email</label>                       
               <input class="form-control" type="text" id="email" placeholder="-- No Value --" readonly>
            </div>
            <div class="col-md-3 mb-2" style="float:left">
               <label for="date_eggrafis">Ημερομηνία Εγγραφής</label>
               <input class="form-control" type="text" id="date_eggrafis" placeholder="-- No Value --" readonly>
            </div> 
            <div class="col-md-4 mb-2" style="clear:both; float:left">
               <label for="address">Διεύθυνση</label>                        
               <input class="form-control" type="text" id="address" placeholder="-- No Value --" readonly>
            </div>
            <div class="col-md-4 mb-2" style="float:left">
               <label for="zip">Τ.Κ.</label>                        
               <input class="form-control" type="text" id="zip" placeholder="-- No Value --" readonly>
            </div>
            <div class="col-md-4 mb-2" style="float:left">
               <label for="perioxi">Περιοχή</label>
               <input class="form-control" type="text" id="perioxi" placeholder="-- No Value --" readonly>
            </div>                       
         </div>
      </div>
      <div class="row modal-contents px-3 mt-4" style="clear:both">
         <div class="col-md-12 text-center" style="letter-spacing: 0.5px">
            <h4 style="border-bottom: 1px solid #888; padding-bottom: 3px;">Στοιχεία Κηδεμόνων</h4>
         </div>
         <div class="col-md-3 mb-2" style="float:left">
            <label for="mname">Όνομα Μητέρας</label>
            <input class="form-control" type="text" id="mname"  placeholder="-- No Value --" readonly>
         </div>
         <div class="col-md-3 mb-2" style="float:left">
            <label for="faname">Όνομα Πατέρα</label>
            <input class="form-control" type="text" id="faname" placeholder="-- No Value --" readonly>
         </div>
         <div class="col-md-3 mb-2" style="float:left">
            <label for="mphone">Τηλέφωνο Μητέρας</label>
            <input class="form-control" type="text" id="mphone" placeholder="-- No Value --" readonly>
         </div>
         <div class="col-md-3 mb-2" style="float:left">
            <label for="fphone">Τηλέφωνο Πατέρα</label>
            <input class="form-control" type="text" id="fphone" placeholder="-- No Value --" readonly>
         </div>
         <div class="col-md-4 mb-2" style="clear:both; float:left">
            <label for="kid_name">Όνομα Κηδεμόνα</label>
            <input class="form-control" type="text" id="kid_name" placeholder="-- No Value --" readonly>
         </div>
         <div class="col-md-4 mb-2" style="float:left">
            <label for="kid_phone">Τηλέφωνο Κηδεμόνα</label>
            <input class="form-control" type="text" id="kid_phone" placeholder="-- No Value --" readonly>
         </div> 
         <div class="col-md-4 mb-2" style="float:left">
            <label for="kidEmail">Email</label>                        
            <input class="form-control" type="text" id="kidEmail" placeholder="-- No Value --" readonly>
         </div>                
      </div>

      <div class="row modal-contents px-3 mt-4">
         <div class="col-md-12 text-center" style="letter-spacing: 0.5px">
            <h4 style="border-bottom: 1px solid #888; padding-bottom: 3px;">Στοιχεία Φοίτησης</h4>
         </div>
         <div class="col-md-3 mb-2">
            <label for="fee">Δίδακτρα</label>
            <input class="form-control" type="text" id="fee"  placeholder="-- No Value --" readonly>
         </div>
         <div class="col-md-3 mb-2">
            <label for="tmima">Τμήμα</label>
            <input class="form-control" type="text" id="tmima" placeholder="-- No Value --" readonly>
         </div>
         <div class="col-md-6 mb-2">
            <label for="lessons">Μαθήματα</label>
            <input class="form-control" type="text" id="lessons" placeholder="-- No Value --" readonly>
         </div>
         <div class="col-md-4">
            <label for="periodos">Περίοδος</label>
            <input class="form-control" type="text" id="periodos" placeholder="-- No Value --" readonly>
         </div>
         <div class="col-md-4">
            <label for="sx_etos">Σχολικό Έτος</label>
            <input class="form-control" type="text" id="sx_etos" placeholder="-- No Value --" readonly>
         </div>
         <div class="col-md-4">
            <label for="class">Τάξη</label>
            <input class="form-control" type="text" id="class" placeholder="-- No Value --" readonly>
         </div>                     
      </div>   

      <div class="text-right w-100 mt-4 small">Εκτυπώθηκε στις: <span id="print_date"></span> </div>
   </div>
   <script type="text/javascript">
      window.onload = function(event) {
         document.getElementById('studentName').innerHTML = localStorage["header"];
         document.getElementById('mobile').value = localStorage["mobile"];    
         document.getElementById('phone').value = localStorage["phone"];   
         document.getElementById('email').value = localStorage["email"];
         document.getElementById('address').value = localStorage["address"];
         document.getElementById('zip').value = localStorage["zip"];
         document.getElementById('perioxi').value = localStorage["perioxi"];   
         document.getElementById('date_eggrafis').value = localStorage["date_eggrafis"]; 

         document.getElementById('mname').value = localStorage["mname"];
         document.getElementById('mphone').value = localStorage["mphone"];    
         document.getElementById('faname').value = localStorage["faname"];   
         document.getElementById('fphone').value = localStorage["fphone"];  
         document.getElementById('kid_name').value = localStorage["kid_name"]; 
         document.getElementById('kid_phone').value = localStorage["kid_phone"];          
         document.getElementById('kidEmail').value = localStorage["kidEmail"]; 
         if(localStorage["fee"] == '')
            document.getElementById('fee').value = localStorage["fee"]
         else            
            document.getElementById('fee').value = localStorage["fee"] + ' ' + '\u20AC';  
         document.getElementById('periodos').value = localStorage["periodos"];  
         document.getElementById('sx_etos').value = localStorage["sx_etos"];  
         document.getElementById('class').value = localStorage["class"];     
         document.getElementById('lessons').value = localStorage["lessons"]; 
         document.getElementById('tmima').value = localStorage["tmima"]; 
         document.getElementById('print_date').innerText = localStorage["print_date"];
         localStorage.removeItem("header"); localStorage.removeItem("mobile"); localStorage.removeItem("phone"); localStorage.removeItem("zip");
         localStorage.removeItem("email"); localStorage.removeItem("address"); localStorage.removeItem("perioxi");
         localStorage.removeItem("date_eggrafis"); localStorage.removeItem("mname"); localStorage.removeItem("mphone");
         localStorage.removeItem("faname"); localStorage.removeItem("fphone"); localStorage.removeItem("kid_name");
         localStorage.removeItem("kid_phone"); localStorage.removeItem("kidEmail"); localStorage.removeItem("fee");
         localStorage.removeItem("periodos"); localStorage.removeItem("sx_etos");
         localStorage.removeItem("class"); localStorage.removeItem("lessons"); localStorage.removeItem("tmima"); localStorage.removeItem("print_date");
         var x = document.referrer;
         window.print();
         window.onafterprint = function(event) {
            window.location.href = x;
        };
     }    
  </script>
</body>
</html>